{
  "name": "random-gradient",
  "version": "0.0.1",
  "description": "Generate beautiful random gradients",
  "main": "index.js",
  "repository": "git@github.com:bukinoshita/random-gradient.git",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "xo && ava -v"
  },
  "dependencies": {
    "string-hash": "^1.1.3",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "xo": "^0.18.2"
  },
  "xo": {
    "semicolon": false,
    "esnext": true,
    "space": true
  }
}
